# ReservoirReviews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddapps/reservoirreviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddapps/reservoirreviews/: PusherApplication.kt
app/src/main/java/com/ddapps/reservoirreviews/adapters/: FavoritesAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/ddapps/reservoirreviews/data/local/: AppDataBase.kt
app/src/main/java/com/ddapps/reservoirreviews/data/local/dao/: ReviewDao.kt
app/src/main/java/com/ddapps/reservoirreviews/data/local/entity/: ReviewEntity.kt
app/src/main/java/com/ddapps/reservoirreviews/data/models/: LinkDataResponse.kt  MovieDataResponse.kt  MultimediaDataResponse.kt  ResultDataResponse.kt
app/src/main/java/com/ddapps/reservoirreviews/data/remote/: IMovieApi.kt  RestApi.kt
app/src/main/java/com/ddapps/reservoirreviews/data/remote/models/: LinkDataResponse.kt  MovieDataResponse.kt  MultimediaDataResponse.kt  ResultDataResponse.kt
app/src/main/java/com/ddapps/reservoirreviews/data/repository/: FavatoritesRepository.kt  MovieRepository.kt
app/src/main/java/com/ddapps/reservoirreviews/di/: modules.kt
app/src/main/java/com/ddapps/reservoirreviews/domain/common/model/: MovieDisplay.kt
app/src/main/java/com/ddapps/reservoirreviews/domain/common/networking/: ErrorCodes.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/ddapps/reservoirreviews/domain/usecase/: DisplayReviewsUseCase.kt  FavoritesReviewsUseCase.kt
app/src/main/java/com/ddapps/reservoirreviews/ui/: MainActivity.kt
app/src/main/java/com/ddapps/reservoirreviews/ui/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/ddapps/reservoirreviews/ui/viewmodel/: DetailsViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/java/com/ddapps/reservoirreviews/utils/: Constants.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt  IReviewClickListener.kt  SwipeItemTouchHelper.kt
app/src/main/res/drawable/: ic_cinema_clapper.xml  ic_framelubb_smile.xml  ic_magn_glass.xml  ic_refresh_grey.xml  square_customized_search_bar.xml
app/src/main/res/drawable-v24/: rounded_top_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  item_swipe_undo.xml  nav_header_main.xml  row_favorite.xml  row_review.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_review_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ddapps/reservoirreviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
