apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

project.ext {
    timberVersion = "4.7.1"
    retrofitVersion = "2.9.0"
    okhttpVersion = "3.14.9"
    kotlinRoomVersion = "2.2.5"
    koinVersion = "2.0.1"
    pagingVersion = "2.1.2"
    firebaseCoreVersion = "17.2.2"
    navVersion = "2.3.0"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.ddapps.reservoirreviews"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* Room */
    implementation "androidx.room:room-runtime:$project.kotlinRoomVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.room:room-compiler:$project.kotlinRoomVersion"
    kapt "androidx.room:room-compiler:$project.kotlinRoomVersion"
    implementation "androidx.room:room-ktx:$project.kotlinRoomVersion"

    /* Koin */
    implementation "org.koin:koin-android:$project.koinVersion"
    implementation "org.koin:koin-androidx-scope:$project.koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$project.koinVersion"

    /* Timber */
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    /* Logging API */
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    /* Picasso */
    implementation 'com.squareup.picasso:picasso:2.5.2'


    /* Retrofit e Moshi */
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    /* OkHttp3 */
    implementation "com.squareup.okhttp3:okhttp:$project.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttpVersion"

    /* Nagigation */
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$project.navVersion"
    implementation "androidx.navigation:navigation-ui:$project.navVersion"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$project.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$project.navVersion"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$project.navVersion"

    /* ViewModel + LiveData */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: '2.3.0-alpha07'

    // ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    //RecyclerView Animations
    implementation 'jp.wasabeef:recyclerview-animators:4.0.0'
}