<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_layout_central"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <RelativeLayout
            android:id="@+id/empty_review_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/cactus_img"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/bg_no_item_cactus"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>